meta {
  name: 02 Register (Driver)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/auth/register/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "full_name": "Jane Driver",
    "email": "edith@gmail.com",
    "phone_number": "+256789697755",
    "password": "Test@1234",
    "confirm_password": "Test@1234",
    "user_type": "driver",
    "location": "Entebbe",
    "vehicle_type": "Motorcycle",
    "vehicle_number": "UAX 123A",
    "license_number": "DL123456"
  }
}
